<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;   
    }
    body{
        background-color: red;
    }
    .container{
        display: flexbox;
        background-color: burlywood;
        border: 2px solid rgb(216, 46, 46);
        padding:  50px 30px 50px 30px;
        margin: 30px;
        width: 500px;
        border-radius: 12px;
        text-align: justify;
    }
    h1{
        background-color: blue;
        border: 2px solid red;
        border-radius: 10px;
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <h1>welcome to DragonBallZ </h1>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex eos dolore est, quia reprehenderit harum tempora. Excepturi fugit perferendis earum suscipit voluptas facilis deserunt iure libero explicabo. Doloribus, voluptatem alias?</p>
    </div>

    <div class="container">
        <h1>welcome to DragonBallZ </h1>
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex eos dolore est, quia reprehenderit harum tempora. Excepturi fugit perferendis earum suscipit voluptas facilis deserunt iure libero explicabo. Doloribus, voluptatem alias?</p>
    </div>

    <div class="container">
        <h1>welcome to DragonBallZ </h1>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex eos dolore est, quia reprehenderit harum tempora. Excepturi fugit perferendis earum suscipit voluptas facilis deserunt iure libero explicabo. Doloribus, voluptatem alias?</p>
    </div>
</body>
</html>